name: Demo de workflow
on: push

jobs:
  demo1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "Olá, mundo"
      - name: setp2
        run: |
          echo "Mensagem 2"
          echo "Mensagem 2"
          ls -la
  demo2:
    runs-on: ubuntu-latest
    needs: demo1
    steps:
      - name: Etapa 1
        run: echo "Estou na etapa 1"
      - name: Clone do repo
        uses: actions/checkout@v4
      - name: Listar pasta
        run: ls -la
